{
    "test_frame_timing": {
        "status": "FAILED",
        "timestamp": "2024-11-21T13:36:44.519535",
        "error_message": "Traceback (most recent call last):\n  File \"C:\\Program Files\\Python312\\Lib\\unittest\\mock.py\", line 1393, in patched\n    return func(*newargs, **newkeywargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"c:\\git_prog\\Open3DEdit\\tests\\test_engine.py\", line 114, in test_frame_timing\n    mock_sleep.assert_called_once()\n  File \"C:\\Program Files\\Python312\\Lib\\unittest\\mock.py\", line 926, in assert_called_once\n    raise AssertionError(msg)\nAssertionError: Expected 'sleep' to have been called once. Called 0 times.\n"
    },
    "test_stop": {
        "status": "FAILED",
        "timestamp": "2024-11-21T13:36:44.519535",
        "error_message": "Traceback (most recent call last):\n  File \"c:\\git_prog\\Open3DEdit\\tests\\test_engine.py\", line 80, in test_stop\n    self.assertEqual(self.engine.state, \"stopped\")\nAssertionError: 'initializing' != 'stopped'\n- initializing\n+ stopped\n\n"
    },
    "test_update": {
        "status": "PASSED",
        "timestamp": "2024-11-21T13:36:44.519535",
        "error_message": null
    },
    "test_clear_screen": {
        "status": "FAILED",
        "timestamp": "2024-11-21T13:36:44.519535",
        "error_message": "Traceback (most recent call last):\n  File \"c:\\git_prog\\Open3DEdit\\renderer.py\", line 43, in initialize\n    self.height, self.width = screen.getmaxyx()\n    ^^^^^^^^^^^^^^^^^^^^^^^\nValueError: not enough values to unpack (expected 2, got 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\git_prog\\Open3DEdit\\tests\\test_renderer.py\", line 42, in test_clear_screen\n    self.renderer.initialize(self.mock_screen)\n  File \"c:\\git_prog\\Open3DEdit\\renderer.py\", line 57, in initialize\n    raise RuntimeError(f\"Failed to initialize renderer: {str(e)}\")\nRuntimeError: Failed to initialize renderer: not enough values to unpack (expected 2, got 0)\n"
    },
    "test_draw_point": {
        "status": "FAILED",
        "timestamp": "2024-11-21T13:36:44.519535",
        "error_message": "Traceback (most recent call last):\n  File \"c:\\git_prog\\Open3DEdit\\renderer.py\", line 43, in initialize\n    self.height, self.width = screen.getmaxyx()\n    ^^^^^^^^^^^^^^^^^^^^^^^\nValueError: not enough values to unpack (expected 2, got 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\git_prog\\Open3DEdit\\tests\\test_renderer.py\", line 48, in test_draw_point\n    self.renderer.initialize(self.mock_screen)\n  File \"c:\\git_prog\\Open3DEdit\\renderer.py\", line 57, in initialize\n    raise RuntimeError(f\"Failed to initialize renderer: {str(e)}\")\nRuntimeError: Failed to initialize renderer: not enough values to unpack (expected 2, got 0)\n"
    },
    "test_initialization": {
        "status": "PASSED",
        "timestamp": "2024-11-21T13:36:44.519535",
        "error_message": null
    },
    "test_render": {
        "status": "PASSED",
        "timestamp": "2024-11-21T13:36:44.519535",
        "error_message": null
    },
    "test_addition": {
        "status": "PASSED",
        "timestamp": "2024-11-21T13:36:44.519535",
        "error_message": null
    },
    "test_length": {
        "status": "PASSED",
        "timestamp": "2024-11-21T13:36:44.519535",
        "error_message": null
    },
    "test_normalize": {
        "status": "PASSED",
        "timestamp": "2024-11-21T13:36:44.519535",
        "error_message": null
    },
    "test_scalar_multiplication": {
        "status": "PASSED",
        "timestamp": "2024-11-21T13:36:44.519535",
        "error_message": null
    },
    "test_subtraction": {
        "status": "PASSED",
        "timestamp": "2024-11-21T13:36:44.519535",
        "error_message": null
    },
    "test_identity": {
        "status": "PASSED",
        "timestamp": "2024-11-21T13:36:44.519535",
        "error_message": null
    },
    "test_translation": {
        "status": "PASSED",
        "timestamp": "2024-11-21T13:36:44.519535",
        "error_message": null
    },
    "test_add_light": {
        "status": "PASSED",
        "timestamp": "2024-11-21T13:36:44.519535",
        "error_message": null
    },
    "test_add_object": {
        "status": "PASSED",
        "timestamp": "2024-11-21T13:36:44.519535",
        "error_message": null
    },
    "test_get_objects": {
        "status": "PASSED",
        "timestamp": "2024-11-21T13:36:44.519535",
        "error_message": null
    },
    "test_remove_object": {
        "status": "PASSED",
        "timestamp": "2024-11-21T13:36:44.519535",
        "error_message": null
    },
    "test_object3d_initialization": {
        "status": "PASSED",
        "timestamp": "2024-11-21T13:36:44.519535",
        "error_message": null
    },
    "test_object3d_rotate": {
        "status": "PASSED",
        "timestamp": "2024-11-21T13:36:44.519535",
        "error_message": null
    },
    "test_object3d_scale": {
        "status": "PASSED",
        "timestamp": "2024-11-21T13:36:44.519535",
        "error_message": null
    },
    "test_object3d_translate": {
        "status": "PASSED",
        "timestamp": "2024-11-21T13:36:44.519535",
        "error_message": null
    },
    "test_custom_initialization": {
        "status": "PASSED",
        "timestamp": "2024-11-21T13:36:44.519535",
        "error_message": null
    },
    "test_get_view_matrix": {
        "status": "PASSED",
        "timestamp": "2024-11-21T13:36:44.519535",
        "error_message": null
    },
    "test_move": {
        "status": "PASSED",
        "timestamp": "2024-11-21T13:36:44.519535",
        "error_message": null
    },
    "test_is_key_pressed": {
        "status": "PASSED",
        "timestamp": "2024-11-21T13:36:44.519535",
        "error_message": null
    },
    "test_process_input_no_keys": {
        "status": "PASSED",
        "timestamp": "2024-11-21T13:36:44.519535",
        "error_message": null
    },
    "test_process_input_with_keys": {
        "status": "PASSED",
        "timestamp": "2024-11-21T13:36:44.519535",
        "error_message": null
    },
    "test_quit_key": {
        "status": "PASSED",
        "timestamp": "2024-11-21T13:36:44.519535",
        "error_message": null
    },
    "test_component_readiness": {
        "status": "PASSED",
        "timestamp": "2024-11-21T13:36:44.519535",
        "error_message": null
    },
    "test_state_transitions": {
        "status": "PASSED",
        "timestamp": "2024-11-21T13:36:44.519535",
        "error_message": null
    },
    "test_component_synchronization": {
        "status": "PASSED",
        "timestamp": "2024-11-21T13:36:44.519535",
        "error_message": null
    },
    "test_engine_state_transitions": {
        "status": "PASSED",
        "timestamp": "2024-11-21T13:36:44.519535",
        "error_message": null
    },
    "test_frame_rate_stability": {
        "status": "PASSED",
        "timestamp": "2024-11-21T13:36:44.519535",
        "error_message": null
    }
}